# Attendence

./: .gitignore  AttendanceWeb.sln  README.md  db_changes.sql  publish.cmd
ActiveDirectory/: ADExtensionMethods.cs  ADManager.cs  ADProperties.cs  ADUserDetail.cs  ActiveDirectory.csproj  ActiveDirectoryManager.cs
Attendance/: AppMessages.Designer.cs  AppMessages.resx  Attendance.csproj  Program.cs  Startup.cs
Attendance.Infrastructure/: Attendance.Infrastructure.csproj
Attendance.Infrastructure/Data/: AttendanceContext.cs
Attendance.Infrastructure/Migrations/: 20231005095302_Initial.Designer.cs  20231005095302_Initial.cs  20231009101352_UserIdentity.Designer.cs  20231009101352_UserIdentity.cs  20231009121927_AddIdentityFramework.Designer.cs  20231009121927_AddIdentityFramework.cs  20231009123129_RemoveUserEntity.Designer.cs  20231009123129_RemoveUserEntity.cs  20231009131358_KeepLegacyUser.Designer.cs  20231009131358_KeepLegacyUser.cs  20231019110026_NewBriefcase.Designer.cs  20231019110026_NewBriefcase.cs  20231019112113_EditBriefcaseMigration.Designer.cs  20231019112113_EditBriefcaseMigration.cs  20231020121358_AddBriefcaseInspectionSourceCode.Designer.cs  20231020121358_AddBriefcaseInspectionSourceCode.cs  AppDbContextModelSnapshot.cs
Attendance.Models/: AttendanceDetailItem.cs  Briefcase.cs  BriefcaseQuestionnaire.cs  CWCREW.cs  Category.cs  CrewRank.cs  FormDetail.cs  InspectionSource.cs  InspectionTypes.cs  Major.cs  ObservationsSire2.cs  ObservationsSire2Assignees.cs  ObservationsSire2Attachments.cs  ObservationsSire2NOC.cs  ObservationsSire2SOC.cs  QuestionPool.cs  QuestionType.cs  Ranks.cs  (+9 more)
Attendance.Services/: AppResource.Designer.cs  AppResource.resx  Attendance.Services.csproj  BriefcaseRepository.cs  IBriefcaseImportRepository.cs  IBriefcaseRepository.cs  PDFConverter.cs  UserRepository.cs
Attendance.Services/DTOs/: BriefcaseDTO.cs  BriefcasePayloadDTO.cs  BriefcaseQuestionnaireDTO.cs  InspectionSourceDTO.cs  InspectionTypeDTO.cs  PortDTO.cs  UserDTO.cs  VIQInfoDTO.cs  VesselDTO.cs
Attendance.Services/Extensions/: DatabaseExtensions.cs
Attendance.Services/Mappings/: Mappings.cs
Attendance.Services/Providers/: ISqlCeEngineProvider.cs  ISqlConnectionProvider.cs  ISqlSettingBuilder.cs
Attendance.Services/Services/: AuthenticationService.cs  IAttendanceService.cs  IBriefcaseService.cs  ICompactVettingsService.cs  INewBriefcaseService.cs  IVettingInfosService.cs  IVettingsService.cs  NewBriefcaseService.cs
Attendance.Services/ViewModels/: DownloadFileModel.cs  PaginationViewModel.cs  UploadFileModel.cs
Attendance.Services/ViewModels/Briedcases/: BriefcaseViewModel.cs  ExportViewModel.cs
Attendance.Services/ViewModels/VettingInfos/: ImportVettingInfoViewModel.cs
Attendance.Services/ViewModels/Vettings/: InsertVettingViewModel.cs  UpdateVettingViewModel.cs
Attendance/ClientApp/: .eslintrc.cjs  .gitignore  .prettierrc  jsconfig.json  package-lock.json  package.json  vite.config.js
Attendance/ClientApp/src/: Briefcases.jsx  main.jsx  routes.jsx
Attendance/ClientApp/src/components/ButtonGroup/: ButtonGroup.jsx  ButtonGroup.styled.jsx
Attendance/ClientApp/src/components/ErrorBoundary/: ErrorBoundary.jsx
Attendance/ClientApp/src/components/LoaderSpinner/: LoaderSpinner.jsx
Attendance/ClientApp/src/components/Page/: Page.jsx
Attendance/ClientApp/src/components/PortSelector/: PortSelector.jsx
Attendance/ClientApp/src/components/SuccessBoundary/: SuccessBoundary.jsx
Attendance/ClientApp/src/config/: queryClient.js
Attendance/ClientApp/src/layouts/: MainLayout.jsx
Attendance/ClientApp/src/pages/Create/: CreatePage.jsx  CreateRoute.jsx
Attendance/ClientApp/src/pages/Create/context/: useBriefcase.jsx
Attendance/ClientApp/src/pages/Create/layouts/: BriefcaseFormLayout.jsx
Attendance/ClientApp/src/pages/Index/: IndexPage.jsx  IndexRoute.jsx
Attendance/ClientApp/src/services/: http.js  queryClient.js
Attendance/ClientApp/src/services/actions/: briefcase.js  port.js
Attendance/ClientApp/src/utils/: briefcaseFakeValues.js  errorMessages.js  fakeRequest.js  getCookie.js  isDev.js  selectProps.js
Attendance/Data/: Global.cs  PaginatedList.cs
Attendance/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Attendance/Pages/AddOverview/: index.cshtml  index.cshtml.cs
Attendance/Pages/Briefcases/: Index.cshtml  Index.cshtml.cs
Attendance/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Attendance/Pages/DeleteMe/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Attendance/Pages/Observation/: Assignee.cshtml  Assignee.cshtml.cs  Details.cshtml  Details.cshtml.cs
Attendance/Pages/QuestionPool/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Attendance/Pages/QuestionType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Attendance/Pages/Questions/: index.cshtml  index.cshtml.cs
Attendance/Pages/Shared/: _Layout.cshtml  _VendorScriptsPartial.cshtml  _baseLayout.cshtml
Attendance/Pages/VIQInfo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Attendance/Pages/VettingInfo/: Attachment.cshtml  Attachment.cshtml.cs  Create.cshtml  Create.cshtml.cs  CrewEvaluation.cshtml  CrewEvaluation.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Export.cshtml
Attendance/Properties/: launchSettings.json
Attendance/Providers/: Extensions.cs  HandlerFilter.cs
Attendance/wwwroot/css/: attachment.css  crewevaluation.css  site.css
Attendance/wwwroot/js/: site.js
(+8 files in other folders)
